<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_styles.css">
    <title>Document</title>
</head>
<body>
    <img src="https://relentlessrebels.com/cdn/shop/articles/VikingFeast_1600x.jpg?v=1660858496">
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/stew.html">Medieval Viking Stew</a></li>
        <li><a href="recipes/flatbread.html">Flatbread</a></li>
        <li><a href="recipes/skyr.html">Skyr</a></li>
        <li><a href="recipes/gravlax.html">Gravlax</a></li>
    </ul>
</body>
</html>
